ComputerShop/MainWindow.xaml

<Window x:Class="ComputerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="321" Width="197" MinHeight="400" MinWidth="400">
    <Grid RenderTransformOrigin="0.487,0.508" Margin="0,0,2,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="119"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Добро пожаловать в магазин ЖПНС"  Grid.ColumnSpan="2" Width="336" FontFamily="Sitka Banner" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox"  Grid.Row="1" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" Margin="0,100,0,0" HorizontalAlignment="Center" Width="153" Grid.Column="1" FontSize="20" FontFamily="Segoe UI Symbol"/>
        <TextBox x:Name="MoneyTextBox" Height="41" Margin="0,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" HorizontalAlignment="Center" FontSize="20"  FontFamily="Segoe UI Symbol"/>
        <Label Content="Ваши деньги" Width="153"  FontFamily="Sitka Banner" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="19,45,19,148" Grid.Row="1"/>
        <Label Content="Ваше имя" Width="153"  FontFamily="Sitka Banner" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="23,45,23,148" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ProceedButton" Content="Поехали" HorizontalAlignment="Left" Margin="116,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Height="41" Click="ProceedButton_Click"/>

    </Grid>
</Window>
